---
- name: Conky --> Check if installed
  command: dpkg-query -W conky
  register: deb_check
  failed_when: deb_check.rc > 1
  changed_when: deb_check.rc == 1

- name: Conky --> Ubuntu install
  include: "ubuntu.yml"
  when: ansible_distribution == 'Ubuntu' and deb_check.rc == 1