---
- name: Sonarr --> Add mono.repo
  copy: src=mono.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644

- name: Sonarr --> Install prerequisites
  yum:  pkg={{ item }} state=installed
  with_items:
      - mediainfo
      - libzen
      - libmediainfo
      - curl
      - gettext
      - mono-core
      - mono-devel
      - sqlite

- name: Sonarr --> Download archive
  get_url:
    url: http://download.sonarr.tv/v2/master/mono/NzbDrone.master.tar.gz
    dest: /apps/
    validate_certs: False
  sudo: yes
  register: vs_code_downloaded
  
- name: Sonarr --> Extract archive
  unarchive:
    src: /apps/NzbDrone.master.tar.gz
    dest: /apps/
    copy: no
  sudo: yes
  when: vs_code_downloaded|changed

- name:     Sonarr --> Rename dir
  command:  mv /apps/NzbDrone /apps/sonarr
    
- name: Sonarr --> Remove download
  file: path=/apps/NzbDrone.master.tar.gz state=absent
  
- name: Sonarr --> Take ownership of apps
  file: dest=/apps owner={{ stack_user }} group={{ stack_user_group }} recurse=yes

- name: Sonarr --> Fix mono perm issue
  file: dest=/apps/data/.sonarr state=directory
        owner={{ stack_user }} group={{ stack_user_group }}
        recurse=yes mode=777

- name: Sonarr --> Add service
  copy: src=sonarr.service
        dest=/etc/systemd/system/
        owner=root group=root mode=0644
        
- name:     Sonarr --> Enable service
  service:  name=sonarr.service enabled=yes state=started
