---
- name: Checking if installed
  command: dpkg-query -W google-chrome-stable
  register: deb_check
  failed_when: deb_check.rc > 1
  changed_when: deb_check.rc == 1

- name: Ubuntu install
  include: "ubuntu.yml"
  when: ( ansible_distribution == "Ubuntu" or ansible_distribution == "Linuxmint" ) and deb_check.rc == 1
