---
- name: Add repo key
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
    state: present
  sudo: yes

- name: Add to source
  lineinfile:
    dest: /etc/apt/sources.list.d/google-chrome.list
    line: "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
    create: yes
    mode: 0644
  sudo: yes

- name: Install
  apt: pkg=google-chrome-stable state=installed update_cache=yes

  