---
- name: Cinnamon DE --> Ubuntu 14 install
  include: "ubuntu14.yml"
  when: ansible_distribution == 'Ubuntu' AND ansible_distribution_major_version == "14"
  
- name: Cinnamon DE --> Ubuntu 15 install
  include: "ubuntu15.yml"
  when: ansible_distribution == 'Ubuntu' AND ansible_distribution_major_version == "15"