---
- name: Cinnamon DE --> Install
  apt: pkg={{item}} state=installed
  with_items:
        - cinnamon
        - cinnamon-common
        - cinnamon-control-center
        - cinnamon-core
        - cinnamon-desktop-environment
        - cinnamon-screensaver
        - cinnamon-settings-daemon
        - gnome-icon-theme
        - gnome-icon-theme-extras
        - gnome-icon-theme-full

- name: Cinnamon Themes-Icons
  apt_key:
    url: http://keyserver.ubuntu.com:11371/pks/lookup?fingerprint=on&op=index&search=0x7B2C3B0889BF5709A105D03AC2518248EEA14886
    state: present
  sudo: yes

- name: Cinnamon --> Themes/Icons --> Add Conky-Manager PPA
  apt_repository: repo='ppa:noobslab/themes'
  
- name: Conky --> Themes/Icons --> Install
  apt: pkg={{item}} state=installed  update_cache=yes
  with_items:
        - mintx-colors-gtk-theme
