---
- name: Cinnamon DE --> Install
  apt: pkg={{item}} state=installed
  with_items:
        - cinnamon
        - cinnamon-common
        - cinnamon-control-center
        - cinnamon-core
        - cinnamon-desktop-environment
        - cinnamon-screensaver
        - cinnamon-settings-daemon
        - gnome-icon-theme
        - gnome-icon-theme-extras
        - gnome-icon-theme-full

