---
# Ubuntu 15
- name: Cinnamon DE --> Install (Ubuntu15)
  apt: pkg={{item}} state=installed
  with_items:
        - cinnamon
        - cinnamon-common
        - cinnamon-control-center
        - cinnamon-core
        - cinnamon-desktop-environment
        - cinnamon-screensaver
        - cinnamon-settings-daemon
        - gnome-icon-theme
        - gnome-icon-theme-extras
        - gnome-icon-theme-full
  when: ansible_distribution_major_version == "15"

# Ubuntu 14
- name: Cinnamon DE --> Add Cinnamon PPA (Ubuntu14)
  apt_repository: repo='ppa:moorkai/cinnamon'
  when: ansible_distribution_major_version == "14"
  
- name: Cinnamon DE --> Install (Ubuntu14)
  apt: pkg=cinnamon state=installed update_cache=yes
  when: ansible_distribution_major_version == "14"
  

