---
- name: Cinnamon DE --> Add Cinnamon PPA (Ubuntu14)
  apt_repository: repo='ppa:moorkai/cinnamon'
  
- name: Cinnamon DE --> Install (Ubuntu14)
  apt: pkg=cinnamon state=installed update_cache=yes
  

