---
- name: Set inotify to 512K
  shell: echo 524288 | sudo tee -a /proc/sys/fs/inotify/max_user_watches && sudo sysctl -p --system

- name: Update Cache
  apt: update_cache=yes

- name: Install linux headers
  shell: apt install -y linux-headers-$(uname -r)

- name: Common packages -> OS Utils
  apt: pkg={{ item }} state=installed
  with_items:
    - software-properties-common
    - numlockx
  when: common_install_os_utils

- name: Common packages -> Filesystem Utils
  apt: pkg={{ item }} state=installed
  with_items:
    - nfs-common
    - exfat-fuse
    - exfat-utils
  when: common_install_filesys_utils

- name: Common packages -> Archive Utils
  apt: pkg={{ item }} state=installed
  with_items:
    - zip
    - unzip
    - rar
    - unrar
  when: common_install_archive_utils

- name: Common packages -> Common Utils
  apt: pkg={{ item }} state=installed
  with_items:
    - gparted
    - curl
    - wget
    - vim
    - vim-gnome
    - python-gpgme
    - python-simplejson
    - k4dirstat # Disk size allocation info
  when: common_install_common_utils

- name: Common packages -> Media
  apt: pkg={{ item }} state=installed
  with_items:
    - vlc
    - shutter
    - libgoo-canvas-perl  # Shutter Pic Editor
  when: common_install_media

- name: Common packages -> Dev Utils
  apt: pkg={{ item }} state=installed
  with_items:
    - git
    - groovy
    - npm
    - gradle
    - gcc
    - make
    - build-essential
  when: common_install_dev_utils

- name: Hardware specific packages
  apt: pkg={{ item }} state=installed
  with_items:
    - solaar  # Logitech Utility
  when: common_install_hw_apps

# ToDo: Setup routine scans
- name: Install AV for work
  apt: pkg={{ item }} state=installed
  with_items:
    - clamav
    - clamav-daemon
    - clamav-freshclam
    - clamtk
  when: common_install_av