---
- name: Autokey --> Install
  apt: pkg={{item}} state=installed
  with_items:
        - autokey-gtk

- name: Autokey --> Dirs
  file: path=/home/{{os_username}}/.config/ state=directory recurse=yes
  
- name: Autokey --> Symlink Backup Dir
  file: dest=/home/{{os_username}}/.config src={{autokey_backup_dir}} state=link
  # shell: ln -s {{autokey_backup_dir}} /home/{{os_username}}/.config
  