---
- name: Install
  apt: pkg={{item}} state=installed
  with_items:
        - autokey-gtk

- name: Remove default dir
  file: path=/home/{{os_username}}/.config/autokey state=absent 
  
- name: Symlink Backup Dir
  file: dest=/home/{{os_username}}/.config/autokey src={{backup_dir_root}}/configs/autokey state=link
  