---
- name: Install
  apt: pkg={{ item }} state=installed
  with_items:
        - autokey-gtk

- name: Remove default dir
  file: path={{ autokey_config_dir }} state=absent
  when: autokey_ues_backup
  
- name: Symlink Backup Dir
  file: dest={{ autokey_config_dir }} src={{ autokey_backup_dir }} state=link
  when: autokey_ues_backup
  