---
vs_code_link: https://code.visualstudio.com/Docs/?dv=linux64_deb
vs_code_dl_path: /tmp/vs-code.deb


old_vs_code_link: https://go.microsoft.com/fwlink/?LinkID=620884
old_vs_code_dl_path: /tmp/vs-code.zip
