---
- name: OpenSSL --> Install
  package: pkg=openssl state=present
  
- name: OpenSSL --> Check for certs
  stat: path={{ ssl_dir }}
  register: check_installed

- name: OpenSSL --> Include tasks
  include: "tasks.yml"
  when: check_installed.stat.exists == False
