---
- name: Install
  package: pkg=openssl state=present

- name: Remove ssl dir
  file: dest={{ ssl_dir }} state=absent
  ignore_errors: yes

- name:   Create ssl dir
  file:   dest={{ ssl_dir }} state=directory

- name:     Generate key
  command:  openssl genrsa -des3 -passout pass:{{ ssl_key_password }} -out {{ ssl_dir }}/server.key 2048 -noout

- name:     Remove passphrase from key
  command:  openssl rsa -in {{ ssl_dir }}/server.key -passin pass:{{ ssl_key_password }} -out {{ ssl_dir }}/server.key

- name:     Generating CSR (Certificate Signing Request)
  command:  openssl req -new -key {{ ssl_dir }}/server.key -out {{ ssl_dir }}/server.csr -passin pass:{{ ssl_key_password }} -subj "{{ ssl_csr_subject }}"

- name:     Generating self signed cert
  command:  openssl x509 -req -days 365 -in {{ ssl_dir }}/server.csr -signkey {{ ssl_dir }}/server.key -passin pass:{{ ssl_key_password }} -out {{ ssl_dir }}/server.crt

- name: Take ownership of dir
  file: dest={{ ssl_dir }} owner={{ stack_user }} group={{ stack_user_group }} recurse=yes
