---
- name: Install with plugins
  apt: pkg={{item}} state=installed
  with_items:
        - remmina
        - libfreerdp-plugins-standard
        - remmina-plugin-vnc
        - remmina-plugin-rdp
        - remmina-plugin-gnome

- name: Remove default dir
  file: path={{ remmina_config_dir }} state=absent
  when: remmina_ues_backup

- name: Symlink Backup Dir
  file: dest={{ remmina_config_dir }} src={{ remmina_backup_dir }} state=link
  when: remmina_ues_backup

