---
- name: Install deb from web
  apt: deb={{ vagrant_link }}
  
# - name: Install plugins
#   shell: vagrant plugin install {{item}}
#   with_items:
#         - vagrant-hostmanager
#         - vagrant-reload
        
# - name: Install plugin script
#   copy: src=vagrant-plugin-install.sh
#         dest=/tmp/vagrant-plugin-install.sh
  
# - name: Install Plugins
#   shell: /tmp/vagrant-plugin-install.sh
#   sudo: yes
    
