---
- name: Download installer
  get_url: url={{ gitkraken_link }} dest={{ gitkraken_dl_path }}

- name: Install deb
  apt: deb={{ gitkraken_dl_path }}

- name: Remove deb file
  file:
    path: "{{ gitkraken_dl_path }}"
    state: absent

- name: Symlink Settings
  file: dest=/home/{{os_username}}/.gitkraken
        src={{backup_dir_root}}/configs/GitKraken
        state=link
