---
- name: JDK8 --> Check if installed
  command: dpkg-query -W oracle-java8-installer
  register: deb_check
  failed_when: deb_check.rc > 1
  changed_when: deb_check.rc == 1

- name: JDK8 --> Ubuntu install
  include: "ubuntu.yml"
  when: ansible_distribution == 'Ubuntu' and deb_check.rc == 1