---
vmware_link:
vmware_dl_path: "/home/phill/Desktop/src/VMware-Workstation-Full-12.1.0-3272444.x86_64.bundle"
vmware_serial_param: ""
# vmware_serial_param: "--set-setting vmware-workstation serialNumber XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
