---
guac_version: 0.9.9

guac_server_name: "guacamole-server-{{ guac_version }}"
guac_server_filename: "{{ guac_server_name }}.tar.gz"
guac_server_link: "http://sourceforge.net/projects/guacamole/files/current/source/{{ guac_server_filename }}"

guac_war_link: "http://sourceforge.net/projects/guacamole/files/current/binary/guacamole-{{ guac_version }}.war"

guac_jdbc_name: "guacamole-auth-jdbc-{{ guac_version }}"
guac_jdbc_filename: "{{ guac_jdbc_name }}.tar.gz"
guac_jdbc_link: "http://sourceforge.net/projects/guacamole/files/current/extensions/{{ guac_jdbc_filename }}"

guac_mysql_name: "mysql-connector-java-5.1.38"
guac_mysql_filename: "{{ guac_mysql_name }}.tar.gz"
guac_mysql_link: "http://dev.mysql.com/get/Downloads/Connector/j/{{ guac_mysql_filename }}"