---
sab_install_dir: /apps/sabnzbd
sab_config_dir: /apps/data/.sabnzbd
sab_download_dir: /_downloads

sab_yenc_name: yenc-0.4.0
sab_yenc_filename: "{{ sab_yenc_name }}.tar.gz"
sab_yenc_link: "http://www.golug.it/pub/yenc/{{ sab_yenc_filename }}"

sab_repo: https://github.com/sabnzbd/sabnzbd.git

# Backup Script
sab_backup_script_dir: "{{ install_dir }}/_backups/scritps"
sab_backup_command: tar -cpzf
sab_backup_filename: sabnzbd-`date \+%Y\%m\%d-%T`.tar.gz
sab_backup_sources: "*"
sab_backup_target: "{{ install_dir }}/_backups"
