---
#- hosts: quantum
- hosts: localhost
  gather_facts: yes
  sudo: true
  vars:
    hostname:       quantum
    os_username:    'phill'

  pre_tasks:
    - shell: echo 'Starting...'
    
  roles:
    - common
    - nfs-mounts
    - what-pulse
    - chrome
    - vagrant
    - virtualbox
    # - ssh-server

  post_tasks:
    - shell: echo 'Done'

