---
# My Roles
- name: patrick-hill.common
  src:  https://github.com/patrick-hill/ansible-role-common

- name: patrick-hill.firewall
  src:  https://github.com/patrick-hill/ansible-role-firewall

- name: patrick-hill.ansible-tower
  src:  https://github.com/patrick-hill/ansible-role-ansible-tower
