---
# My Roles
- name: patrick-hill.common
  src:  https://github.com/patrick-hill/ansible-role-common

- name: patrick-hill.firewall
  src:  https://github.com/patrick-hill/ansible-role-firewall

- name: patrick-hill.nfs-mounts
  src:  https://github.com/patrick-hill/ansible-role-nfs-mounts

- name: patrick-hill.dotfiles
  src:  https://github.com/patrick-hill/ansible-role-dotfiles

- name: patrick-hill.ssh-server
  src: https://github.com/patrick-hill/ansible-role-ssh-server

- name: patrick-hill.dropbox
  src: https://github.com/patrick-hill/ansible-role-dropbox

- name: patrick-hill.autokey
  src: https://github.com/patrick-hill/ansible-role-autokey

- name: patrick-hill.chrome
  src: https://github.com/patrick-hill/ansible-role-chrome

- name: patrick-hill.conky
  src: https://github.com/patrick-hill/ansible-role-conky

- name: patrick-hill.franz
  src: https://github.com/patrick-hill/ansible-role-franz

- name: patrick-hill.packer
  src: https://github.com/patrick-hill/ansible-role-packer

- name: patrick-hill.remmina
  src: https://github.com/patrick-hill/ansible-role-remmina

- name: patrick-hill.vagrant
  src: https://github.com/patrick-hill/ansible-role-vagrant

- name: patrick-hill.whatpulse
  src: https://github.com/patrick-hill/ansible-role-whatpulse

- name: patrick-hill.gitkraken
  src: https://github.com/patrick-hill/ansible-role-gitkraken

- name: patrick-hill.vs-code
  src: https://github.com/patrick-hill/ansible-role-vs-code

- name: patrick-hill.jdk8
  src: https://github.com/patrick-hill/ansible-role-jdk8

# Others Roles
- name: jdauphant.intellij
# GitHub: https://github.com/jdauphant/ansible-role-intellij
