---
# Install Intellij
# My Roles
- name: patrick-hill.dropbox
- name: patrick-hill.autokey
- name: patrick-hill.chrome
- name: patrick-hill.conky
- src: jdauphant.intellij
# GitHub: https://github.com/jdauphant/ansible-role-intellij# Others Roles
- name: patrick-hill.packer
- name: patrick-hill.vagrant
# Others Roles
- name: gantsign.gitkraken
